:host {
  ::ng-deep {

    .account-language-switch-list {
      text-align: center;
      list-style: none;
      margin: 0px;
      padding: 10px;

      >li {
        display: inline;
        margin: 0px;
        padding: 0px;

        i {
          display: inline-block;
        }
      }
    }

  }
}